/* CORA CONSOLIDATED NAVIGATION STYLES */
/* Unified navigation styling - replaces navigation.css + nav-override.css */
/* Template inheritance architecture compatible */

/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Global Reset for Navigation */
* {
    box-sizing: border-box;
}

html {
    font-size: 16px !important;
}

body {
    padding-top: 70px !important;
    margin: 0 !important;
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Navigation Bar Core Styles */
nav,
.navbar {
    background: linear-gradient(180deg, rgba(26, 26, 26, 0.98) 0%, rgba(26, 26, 26, 0.95) 100%) !important;
    border-bottom: 3px solid #FF9800 !important;
    position: fixed !important;
    width: 100% !important;
    top: 0 !important;
    z-index: 1000 !important;
    backdrop-filter: blur(10px) !important;
    min-height: 70px !important;
    padding: 0 !important;
}

/* Override any sticky-top or other variations */
.navbar.sticky-top,
.navbar.navbar-expand-lg,
.navbar.navbar-dark {
    background: linear-gradient(180deg, rgba(26, 26, 26, 0.98) 0%, rgba(26, 26, 26, 0.95) 100%) !important;
    border-bottom: 3px solid #FF9800 !important;
}

/* Navigation diagonal texture */
nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(255, 152, 0, 0.02) 10px,
        rgba(255, 152, 0, 0.02) 20px
    );
    pointer-events: none;
}

/* Container Styling */
.navbar .container {
    padding: 0.5rem 1rem !important;
    height: 70px !important;
    display: flex !important;
    align-items: center !important;
    position: relative;
    z-index: 1;
}

/* Logo Styles */
.navbar-brand {
    display: flex !important;
    align-items: center !important;
    padding: 0 !important;
    margin: 0 !important;
    height: 45px !important;
}

.navbar-brand img {
    height: 45px !important;
    width: auto !important;
    transition: all 0.3s ease;
    filter: brightness(0.9);
}

.navbar-brand:hover img {
    filter: brightness(1.1);
    transform: scale(1.05);
}

/* Navigation Links Container */
.navbar-nav {
    margin: 0 !important;
    padding: 0 !important;
}

.navbar-nav .nav-item {
    margin: 0 !important;
    padding: 0 !important;
}

/* Navigation Links */
.navbar-nav .nav-item .nav-link {
    color: #e2e8f0 !important;
    font-family: 'Inter', sans-serif !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    transition: all 0.3s ease !important;
    padding: 0.5rem 1rem !important;
    line-height: 1.5 !important;
    height: auto !important;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #FF9800 !important;
}

/* Login Link Special Color */
.navbar-nav .nav-item .nav-link[href="/login"] {
    color: #4db8ff !important;
}

.navbar-nav .nav-item .nav-link[href="/login"]:hover {
    color: #69b8ff !important;
}

/* Start Free Trial Button */
.navbar-nav .btn[href="/signup"] {
    background: #FF9800 !important;
    color: #1a1a1a !important;
    font-family: 'Inter', sans-serif !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    padding: 0.75rem 2rem !important;
    border-radius: 4px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(255,152,0,0.4) !important;
    line-height: 1 !important;
    height: auto !important;
    margin-left: 1rem !important;
}

.navbar-nav .btn[href="/signup"]:hover {
    background: #F57C00 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 20px rgba(255,152,0,0.5) !important;
}

/* Mobile Toggle Button */
.navbar-toggler {
    border: 2px solid #FF9800 !important;
    padding: 0.25rem 0.5rem !important;
    font-size: 1.25rem !important;
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0.25rem rgba(255, 152, 0, 0.25) !important;
}

/* Hide Theme Toggle Buttons */
.theme-toggle,
#theme-toggle,
[aria-label="Toggle dark mode"],
.dark-mode-toggle,
[id*="dark-toggle"],
[id*="theme-toggle"] {
    display: none !important;
}

/* Ensure Consistent Rendering */
.navbar,
.navbar * {
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    text-rendering: optimizeLegibility !important;
}

/* Remove Conflicting Transforms */
.navbar *,
.navbar *::before,
.navbar *::after {
    transform: none !important;
    scale: none !important;
}

/* Override any transform on hover for consistency except logo and button */
.navbar-nav .nav-link,
.navbar-nav .nav-item {
    transform: none !important;
}

/* Responsive Design */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background: rgba(26, 26, 26, 0.98);
        margin-top: 0.5rem;
        padding: 1rem;
        border-radius: 4px;
        border: 1px solid rgba(255, 152, 0, 0.2);
    }
    
    .navbar-nav .nav-item .nav-link {
        padding: 0.75rem 0 !important;
    }
    
    .navbar-nav .btn[href="/signup"] {
        margin-left: 0 !important;
        margin-top: 1rem !important;
        display: inline-block;
        text-align: center;
    }
}